<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Profile</title>
</head>
<body>
    <main class="page page-profile d-flex">
        <div class="modal d-none">
            <div class="modal-content avatar d-flex flex-column justify-space-between align-center pa-6">
                <h3 class="title">Загрузите файл</h3>
                <button class="file link">Выберите файл на компьютере</button>
                <input class="d-none" type="file">
                <button class="button primary">Поменять</button>
            </div>
        </div>
        <a href="chat.html" class="back-area d-flex flex-column justify-center align-center pointer">
            <div href="chat.html" class="icon d-flex justify-center align-center">
                <i class="fas fa-arrow-left"></i>
            </div>
        </a>
        <div class="profile d-flex flex-column justify-center align-center">
            <div class="profile-avatar d-flex flex-column justify-center align-center">
                <div class="avatar d-flex justify-center align-center mt-1 mr-2">
                    <i class="fas fa-user-alt"></i>
                    <div class="avatar_hover d-flex justify-center align-center pointer">Поменять аватар</div>
                </div>
                <span class="name mt-3">Name</span>
            </div>
            <ul class="profile-info d-flex flex-column mt-16">
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Почта</span>
                    <span class="value">mymail@yandex.ru</span>
                </li>
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Логин</span>
                    <span class="value">My login</span>
                </li>
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Имя</span>
                    <span class="value">Иван</span>
                </li>
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Фамилия</span>
                    <span class="value">Иванов</span>
                </li>
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Имя в чате</span>
                    <span class="value">Chat Name</span>
                </li>
                <li class="profile-info__item relative d-flex justify-space-between mt-5">
                    <span class="name">Телефон</span>
                    <span class="value">88005553535</span>
                </li>
            </ul>
            <ul class="profile-buttons d-flex flex-column mt-10">
                <li class="profile-buttons__item relative d-flex mt-5 pointer">
                    <button class="link">Изменить данные</button>
                </li>
                <li class="profile-buttons__item relative d-flex mt-5 pointer">
                    <button class="link">Изменить пароль</button>
                </li>
                <li class="profile-buttons__item relative d-flex mt-5 pointer">
                    <button class="logout">Выйти</button>
                </li>
            </ul>
        </div>
    </main>
</body>
<script>
    window.onload = function () {
        const modal = document.getElementsByClassName('modal')[0]
        modal.onclick = function (e) {
            e.preventDefault()
            if (e.target.classList.contains('modal')) {
                modal.classList.add('d-none')
            }
        }
        document.getElementsByClassName('avatar_hover')[0].onclick = function (e) {
            e.preventDefault()
            modal.classList.remove('d-none')
        }
        
    }
</script>
</html>